
USE_SUBURB_CACHE=true
BASE_URL_REIWA=https://reiwa.com.au/
SUBURB_LIST_URL_TAIL=the-wa-market/perth-suburbs-price-data

BASE_URL_REALESTATE=https://www.realestate.com.au/

CONFIG_DIR=resources/config
SUBURB_DIR=resources/target_suburb_dir
LOG_DIR=resources/log_dir

STAGE_LIST=suburb_load,store